<html>

<head>
    <title>
        Tester
    </title>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>

<style>
    .container {
        margin: 0 auto;
        padding: 0 15px;
        text-align: center;
        margin-top: 30%;
        display: flex;
        flex-direction: column-reverse;
    }
    
    .box {
        background-color: blue;
/*        display: inline-block;*/
        height: 100px;
        width: 100px;
        margin: 5px;
    }
    
    #box1 {
        background-color: black;
        order: 2;
        flex: 9;
    }
    
    #box2 {
        background-color: maroon;
        order: 2;
        flex: 8;
    }
    
    #box3 {
        order: 2;
        flex: 10;
    }

</style>

</html>
